{
  "name": "Sukoon",
  "description": "Psychotherapy Center",
  "version": "3.0.48",
  "author": "Deepak Adhana",
  "dependencies": {
    "@date-io/date-fns": "^1.3.11",
    "@material-ui/core": "^4.3.2",
    "@material-ui/pickers": "^3.2.6",
    "babel-plugin-styled-components": "^1.10.6",
    "date-fns": "^2.0.0-beta.5",
    "gatsby": "2.13.21",
    "gatsby-plugin-google-analytics": "^2.1.23",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-offline": "^2.2.9",
    "gatsby-plugin-postcss": "2.1.2",
    "gatsby-plugin-purgecss": "4.0.0",
    "gatsby-plugin-react-helmet": "3.1.2",
    "gatsby-plugin-styled-components": "^3.1.2",
    "graphql": "14.4.2",
    "moment": "^2.24.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-day-picker": "^7.3.0",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.1",
    "react-slick": "^0.24.0",
    "react-sticky": "^6.0.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.3.2"
  },
  "keywords": [
    "Sukoon",
    "Psychotherapy",
    "Hospital",
    "purgecss"
  ],
  "license": "MIT",
  "scripts": {
    "analyze:lint": "eslint --ext .jsx --ext .js .",
    "analyze:prettier": "prettier --list-different '**/*.{js,css,md,json}'",
    "analyze": "npm run analyze:lint && npm run analyze:prettier",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "fix:lint": "eslint --ext .jsx --ext .js . --fix",
    "fix:prettier": "prettier --write '**/*.{js,css,md,json}'",
    "fix": "npm run fix:lint && npm run fix:prettier",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "babel-eslint": "10.0.2",
    "babel-preset-gatsby": "^0.2.8",
    "eslint": "5.16.0",
    "eslint-config-react-app": "4.0.1",
    "eslint-plugin-flowtype": "3.11.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-react-hooks": "1.6.1",
    "prettier": "1.18.2",
    "tailwindcss": "1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oddstronaut/gatsby-starter-tailwind"
  },
  "bugs": {
    "url": "https://github.com/oddstronaut/gatsby-starter-tailwind/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
